<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETAPES</title>
    <style>
        body {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5ed4f;
            font-family: Arial, sans-serif;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 40px;
            cursor: pointer;
            background-color: #00008B;
            color: white;
            border: none;
            border-radius: 5px;
            margin-bottom: 50px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <img src="joinus.jpg" alt="Sample Photo">
    <center>
        <button onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSc-NOfudgQsBKOJ_b0k2uBAV1s_fCwC9uutViVmezbDjLeG4w/viewform?usp=sharing'">
            Suivant
        </button>
    </center>

</body>
</html>
