<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150%;
      margin: 0;
    }

    .signup-container {
      background-color: white;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    input[type=text], input[type=email], input[type=password], input[type=tel], input[type=date], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #87ceeb;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #442d9a;
    }

    .login-link {
      text-align: center;
      margin-top: 15px;
    }

    .login-link a {
      color: #007bff;
      text-decoration: none;
    }

    .login-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <h1>Sign Up</h1>
    <h3>Informations Personnelles</h3>
    <form action="/signup" method="post">
      <label for="fullname">Nom Complet :</label>
      <input type="text" id="fullname" name="fullname"  required>

      
      <label for="Date">Date De Naissance:</label>
      <input type="date" id="username" name="username"  required>

      <label for="sexe">Sexe:</label>
      <select id="sexe" name="sexe">
        <option value="">Selectionner </option>
        <option value="male">Homme</option>
        <option value="femme">Femme</option>
      </select>
      <h3>Coordonnées</h3>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email"  required>

      <label for="tel">Numéro de téléphone</label>
      <input type="text" id="tel"  required>

      <h3>Adresse</h3>

      <label for="adresse">Adresse complète</label>
      <input type="text" id="tel"  required>

      <label for="ville">Ville</label>
      <input type="text" id="tel"  required>

      <label for="code">Code postal</label>
      <input type="text" id="tel"  required>

      <label for="pays">Pays</label>
      <select id="pays" name="pays">
        <option value="">Selectionner </option>
        <option value="male">Tunisie</option>
        <option value="femme">France</option>
        <option value="femme">Angleterre</option>
        <option value="femme">Algerie</option>
      </select>

      <h3>Informations de Connexion</h3>
      <label for="id">Nom d'utilisateur</label>
      <input type="text" id="id" required>


      <label for="password">Mot de Passe:</label>
      <input type="password" id="password" name="password"  required>

      <label for="confirm-password">Confirmez votre Mot de Passe: </label>
      <input type="password" id="confirm-password" name="confirm-password"  required>

      <h3>Informations de Paiement</h3>
      <label for="payment-method">Méthode de paiement:</label>
      <select id="payment-method" name="payment-method" required>
        <option value="">Sélectionnez un mode de paiement</option>
        <option value="credit-card">Carte de Crédit</option>
        <option value="bank-transfer">Virement bancaire</option>
      </select>

      <label for="card-number">Numéro de carte:</label>
      <input type="text" id="card-number" name="card-number"  required>

      <label for="expiry-date">Date d'expiration:</label>
      <input type="date" id="expiry-date" name="expiry-date" required>

      <label for="cvv">CVV:</label>
      <input type="text" id="cvv" name="cvv"  required>

      <button type="submit">Se connecter</button>
    </form>

    <div class="login-link">
      <p>Vous avez déjà un compte ? <a href="loginPersonne.html">Connectez-vous ici</a></p>
    </div>
  </div>
</body>
</html>